<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>怀化市资源数据平台</title>
  <style type="text/css">
    @font-face
    {
      font-family: PuHuiTi;
      src: url('/public/ttf/Alibaba-PuHuiTi-Bold.ttf'),
           url('/public/ttf/Alibaba-PuHuiTi-Medium.ttf'),
           url('/public/ttf/Alibaba-PuHuiTi-Regular.ttf');
    }

    body{
      background-image: url('/public/images/bg.jpg');
      width:100%;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      margin:0px;
      display: flex;
      align-items: center;
    }

    .center-block{
      width: 800px;
      height:500px;
      margin: 0 auto;
      text-align:center;

    }
    .title{
      color:white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      letter-spacing:10px;
    }

    .oper-box{
        width:300px;
        height: 80px;
    }

    .btn{
      width:249px;
      height:75px;
      margin: 50px 60px;
    }

  </style>
</head>
<body>
  <div class="center-block">
    <div class="title">
      <p>怀化市资源数据平台</p>
    </div>
    <div style="oper-box">
      <a href="/mine"><img class="btn" src="/public/images/resource-btn.png"></a>
      <a href=""><img class="btn" src="/public/images/energy-btn.png"></a>
    </div>
  </div>

</body>
</html>
